#公開しても良い環境変数は.env, 公開してはいけない環境変数は.env.localに保存する。

# アプリ基本環境設定
NEXT_PUBLIC_ENV="local"

# firebase // 1にするとFirebaseをエミュレーターで使える
NEXT_PUBLIC_FIREBASE_EMULATOR=0

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# 1にするとWalletチェックにテストネットを使う
NEXT_PUBLIC_TESTNET=0


NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=""
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID=""
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID=""
NEXT_PUBLIC_MUI_LICENSE_KEY=""
